[package]
name = "fmt-mdtable"
version = "0.2.2"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]

name = "mdtable"

[dependencies]
anyhow = "1.0.79"
once_cell = "1.19.0"
regex = "1.10.3"
thiserror = "1.0.56"

[dev-dependencies]
lets_expect = "0.5.1"

[lints.rust]
unsafe_code = "forbid"

[lints.clippy]
enum_glob_use = "deny"
pedantic = "deny"
nursery = "deny"
unwrap_used = "deny"
